# housebackapp

./: pom.xml
src/main/java/com/team/house/housebackapp/: HousebackappApplication.java
src/main/java/com/team/house/housebackapp/controller/: DistrictController.java  HouseController.java  StreetController.java  TypeController.java  UserController.java
src/main/java/com/team/house/housebackapp/entity/: District.java  DistrictExample.java  House.java  HouseExample.java  Street.java  StreetExample.java  Type.java  TypeExample.java  Users.java  UsersExample.java
src/main/java/com/team/house/housebackapp/mapper/: DistrictMapper.java  DistrictMapper.xml  HouseMapper.java  HouseMapper.xml  StreetMapper.java  StreetMapper.xml  TypeMapper.java  TypeMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/team/house/housebackapp/service/: DistrictService.java  HouseService.java  StreetService.java  TypeService.java  UserService.java
src/main/java/com/team/house/housebackapp/service/impl/: DistrictServiceImpl.java  HouseServiceImpl.java  StreetServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/team/house/housebackapp/util/: FileUploadUtil.java  HouseCondition.java  MD5Utils.java  MybatisGeneratorUtil.java  PagePrameter.java
src/main/resources/: application.properties  generator.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/team/house/housebackapp/: HousebackappApplicationTests.java
